
"""
離散化
在不破壞大小順序關係的前提下，把原數值映射到更小的範圍
通常搭配 BIT 或是 線段樹等資料結構使用

- step 1:
複製原陣列

-step 2:
去重後排序

-step 3:
排序後的結果，其索引 i 即對應的新範圍

------------

例如：
a = [999,100,5,100]
複製 t = [999,100,5,100]
去重排序後 t = [5,100,999]
對應到更小範圍 [0,1,2]

a 和 t 的映射關係：
5 <-> 0
100 <-> 1
999 <-> 2 

"""


def discretization(nums):
    t = sorted(set(nums))  # 去重排序
    mp = {x: i for i, x in enumerate(t)}  # 原值和新值的映射

    comp = [mp[x] for x in nums]  # 將原陣列映射到新值

    return mp
